SUFFICIENT_FACE_IMAGES=
SUFFICIENT_FINGERPRINT_IMAGES=
IMAGE_MAX_SIZE=
FINGERPRINT_IMAGE_SIZE=
IMAGE_FOLDER=
VIDEO_FOLDER=
MONGO_DB_URI=
MONGO_DB_PASSWORD=
MONGO_DB_TEST_COLLECTION=
APP_NAME=
AWS_REGION_NAME=
FACE_DIR=
FINGERPRINT_DIR=
TEMP_DIR=
FINGERPRINTS_DIR=
AWS_STORAGE_ENDPOINT=
AWS_REKOGNITION_ENDPOINT=
ALERT_LIFE=
VIDEO_DURATION=
IMAGE_TYPES=