SUFFICIENT_FACE_IMAGES=3
SUFFICIENT_FINGERPRINT_IMAGES=10
IMAGE_MAX_SIZE=750
FINGERPRINT_IMAGE_SIZE=150
IMAGE_FOLDER=images
VIDEO_FOLDER=videos
LOGIN_FACE_FOLDER=login_face
LOGIN_FINGERPRINT_FOLDER=login_fingerprint
FACE_DIR=faces
FINGERPRINT_DIR=fingerprints
TEMP_DIR=temp
FINGERPRINTS_DIR=fingerprint
MONGO_DB_URI=mongodb+srv://dev:<password>@rekognitionapi.6imtopg.mongodb.net/?retryWrites=true&w=majority&appName=rekognitionapi
MONGO_DB_PASSWORD=YyDX0LuylGQDFniN
MONGO_DB_TEST_COLLECTION=test_collection
APP_NAME=multi-modal-auth-app
AWS_REGION_NAME=eu-central-1
AWS_STORAGE_ENDPOINT=https://krunchstudios-awsstorageapigateway.onrender.com
AWS_REKOGNITION_ENDPOINT=https://krunchstudios-facialrecognitionapi.onrender.com
ALERT_LIFE=3
LIVENESS_CHECKS=3
FINGERPRINT_CHECKS=3
VIDEO_DURATION=5
IMAGE_TYPES=png-jpg-jpeg-bmp
FACIAL_RECOGNITION_MIN_CONFIDENCE=0.99